In [3]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import AdaBoostClassifier
from sklearn.metrics import confusion_matrix
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
data = pd.read_csv("/content/drive/MyDrive/ML & AI/Credit_Card_Applications (1).csv")

In [5]:
data

,CustomerID,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,Class
0,15776156,1,22.08,11.460,2,4,4,1.585,0,0,0,1,2,100,1213,0
1,15739548,0,22.67,7.000,2,8,4,0.165,0,0,0,0,2,160,1,0
2,15662854,0,29.58,1.750,1,4,4,1.250,0,0,0,1,2,280,1,0
3,15687688,0,21.67,11.500,1,5,3,0.000,1,1,11,1,2,0,1,1
4,15715750,1,20.17,8.170,2,6,4,1.960,1,1,14,0,2,60,159,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,15808223,1,31.57,10.500,2,14,4,6.500,1,0,0,0,2,0,1,1
686,15769980,1,20.67,0.415,2,8,4,0.125,0,0,0,0,2,0,45,0
687,15675450,0,18.83,9.540,2,6,4,0.085,1,0,0,0,2,100,1,1
688,15776494,0,27.42,14.500,2,14,8,3.085,1,1,1,0,2,120,12,1
689,15592412,1,41.00,0.040,2,10,4,0.040,0,1,1,0,1,560,1,1

In [11]:
#data preparation

training_set, test_set = train_test_split(data, test_size = 0.2, random_state = 1)

X_train = training_set.iloc[:,1:15]
Y_train = training_set.iloc[:,15]
X_test = test_set.iloc[:,1:15]
Y_test = test_set.iloc[:,15]

In [12]:
X_train

     A1     A2      A3  A4  A5  A6      A7  A8  A9  A10  A11  A12  A13  A14
148   1  34.83   4.000   2   2   5  12.500   1   0    0    1    2  184    1
353   1  34.08   6.500   2   6   4   0.125   1   0    0    1    2  443    1
378   0  31.75   3.000   1   5   3   0.000   0   0    0    0    2  160   21
11    1  41.42   5.000   2  11   8   5.000   1   1    6    1    2  470    1
88    1  34.17   5.250   2   9   4   0.085   0   0    0    1    2  290    7
..   ..    ...     ...  ..  ..  ..     ...  ..  ..  ...  ...  ...  ...  ...
144   0  16.50   1.250   2  11   4   0.250   0   1    1    0    2  108   99
645   1  30.33   0.500   2   2   8   0.085   0   0    0    1    1  252    1
72    1  29.42   1.250   2   9   4   1.750   0   0    0    0    2  200    1
235   0  22.42  11.250   1  14   8   0.750   1   1    4    0    2    0  322
37    1  39.58  13.915   2   9   4   8.625   1   1    6    1    2   70    1

[552 rows x 14 columns]

In [13]:
adaboost = AdaBoostClassifier(n_estimators=50, base_estimator= None,learning_rate=1.5, random_state = 1)
adaboost.fit(X_train,Y_train)
Y_pred = adaboost.predict(X_test)

In [14]:
cm = confusion_matrix(Y_test,Y_pred)
accuracy = np.mean(Y_pred==Y_test)
print("\nAccuracy Of AdaBoost For The Given Dataset :", accuracy)

Accuracy Of AdaBoost For The Given Dataset : 0.8478260869565217

In [15]:
print('\nAccuracy Of AdaBoost For The Given Dataset: {:.2f}'.format(accuracy))

Accuracy Of AdaBoost For The Given Dataset: 0.85

In [16]:
cm

array([[65,  9],
       [12, 52]])

In [18]:
acc=(65+52)/(65+52+12+9)
acc

0.8478260869565217

In [19]:
print('\nAccuracy Of AdaBoost For The Given Dataset: {:.2f}'.format(acc))

Accuracy Of AdaBoost For The Given Dataset: 0.85